1:
SELECT ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,BANK_NAME FROM ACCOUNT_INFO a,BANK_INFO b WHERE a.IFSC_CODE=b.IFSC_CODE;

ACCOUNT_NO CUSTO ACCOUNT_TY BANK_NAME
---------- ----- ---------- -------------------------
1.2346E+15 C-004 SALARY     HDFC
1.2346E+15 C-001 SAVINGS    HDFC
1.2346E+15 C-002 SALARY     SBI
1.2346E+15 C-003 SAVINGS    ICICI
1.2346E+15 C-005 SAVINGS    SBI


2:
SQL> SELECT ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,BANK_NAME FROM ACCOUNT_INFO NATURAL JOIN BANK_INFO WHERE BANK_NAME='HDFC' AND REGISTRATION_DATE BETWEEN '12-JAN-2012' AND '04-APR-2012';

ACCOUNT_NO CUSTO ACCOUNT_TY BANK_NAME
---------- ----- ---------- -------------------------
1.2346E+15 C-001 SAVINGS    HDFC



3:
SQL> SELECT CUSTOMER_ID,CUSTOMER_NAME,ACCOUNT_NO,ACCOUNT_TYPE,BANK_NAME FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN ACCOUNT_INFO NATURAL JOIN BANK_INFO;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-004 RAMESH                         1.2346E+15 SALARY
HDFC

C-001 JOHN                           1.2346E+15 SAVINGS
HDFC

C-002 JAMES                          1.2346E+15 SALARY
SBI


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-003 SUNITHA                        1.2346E+15 SAVINGS
ICICI

C-005 KUMAR                          1.2346E+15 SAVINGS
SBI

4:
SQL> SELECT CUSTOMER_ID, CUSTOMER_NAME, GENDER, MARITAL_STATUS, CONCAT(CONCAT(CONCAT(CONCAT(CUSTOMER_NAME,'_'),GENDER),'_'),MARITAL_STATUS) AS UNIQUE_REF_STRING
  2  FROM CUSTOMER_PERSONAL_INFO;

SQL> SELECT CUSTOMER_ID, CUSTOMER_NAME, GENDER, MARITAL_STATUS, CONCAT(CONCAT(CONCAT(CONCAT(CUSTOMER_NAME,'_'),GENDER),'_'),MARITAL_STATUS) AS UNIQUE_REF_STRING
  2   FROM CUSTOMER_PERSONAL_INFO ORDER BY CUSTOMER_ID DESC;

CUSTO CUSTOMER_NAME                  G MARITAL_ST
----- ------------------------------ - ----------
UNIQUE_REF_STRING
-------------------------------------------
C-005 KUMAR                          M SINGLE
KUMAR_M_SINGLE

C-004 RAMESH                         M MARRIED
RAMESH_M_MARRIED

C-003 SUNITHA                        F SINGLE
SUNITHA_F_SINGLE


CUSTO CUSTOMER_NAME                  G MARITAL_ST
----- ------------------------------ - ----------
UNIQUE_REF_STRING
-------------------------------------------
C-002 JAMES                          M MARRIED
JAMES_M_MARRIED

C-001 JOHN                           M SINGLE
JOHN_M_SINGLE

5:
ACCOUNT_NO CUSTO REGISTRAT INITIAL_DEPOSIT
---------- ----- --------- ---------------
1.2346E+15 C-003 15-MAR-12           16000
1.2346E+15 C-005 12-APR-12           20000

6:

SQL> SELECT CUSTOMER_ID,CUSTOMER_NAME,DATE_OF_BIRTH,GUARDIAN_NAME FROM CUSTOMER_PERSONAL_INFO WHERE CUSTOMER_NAME LIKE 'J%';

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
C-001 JOHN                           03-MAY-84 PETER
C-002 JAMES                          06-AUG-84 GEORGE


7:
SQL> SELECT CUSTOMER_ID,ACCOUNT_NO,(CONCAT(SUBSTR(CUSTOMER_ID,-3),SUBSTR(ACCOUNT_NO,-4))) FROM ACCOUNT_INFO;

CUSTO ACCOUNT_NO (CONCAT
----- ---------- -------
C-001 1.2346E+15 0015432
C-002 1.2346E+15 0025433
C-003 1.2346E+15 0035434
C-004 1.2346E+15 0045435
C-005 1.2346E+15 0055436

8:
SQL> SELECT CUSTOMER_ID,CUSTOMER_NAME,DATE_OF_BIRTH,GENDER,GUARDIAN_NAME,CONTACT_NO,MAIL_ID,MARITAL_STATUS FROM CUSTOMER_PERSONAL_INFO WHERE GENDER='M' AND MARITAL_STATUS='MARRIED';

CUSTO CUSTOMER_NAME                  DATE_OF_B G GUARDIAN_NAME
----- ------------------------------ --------- - ------------------------------
CONTACT_NO MAIL_ID                        MARITAL_ST
---------- ------------------------------ ----------
C-002 JAMES                          06-AUG-84 M GEORGE
9237893481 JAMES_123@gmail.com            MARRIED

C-004 RAMESH                         11-DEC-85 M KRISHNAN
9235234534 RAMESH_123@gmail.com           MARRIED

9:
SQL> SELECT CUSTOMER_ID,CUSTOMER_NAME,GUARDIAN_NAME,RELATION FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN CUSTOMER_REFERENCE_INFO WHERE RELATION='FRIEND';

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
RELATION
-------------------------
C-001 JOHN                           PETER
FRIEND

C-002 JAMES                          GEORGE
FRIEND

C-004 RAMESH                         KRISHNAN
FRIEND

10:
SQL> SELECT CUSTOMER_ID, ACCOUNT_NO, CONCAT('$',ROUND(INTEREST,0)) AS INTEREST_AMT FROM ACCOUNT_INFO;

CUSTO ACCOUNT_NO INTEREST_AMT
----- ---------- -----------------------------------------
C-001 1.2346E+15 $5
C-002 1.2346E+15 $6
C-003 1.2346E+15 $4
C-004 1.2346E+15 $7
C-005 1.2346E+15 $8

11:
SQL> SELECT CUSTOMER_ID,CUSTOMER_NAME,ACCOUNT_NO,ACCOUNT_TYPE,BANK_NAME FROM CUSTOMER_PERSONAL_INFO NATURAL JOIN ACCOUNT_INFO NATURAL JOIN BANK_INFO WHERE ACTIVATION_DATE='10-APR-2012';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-004 RAMESH                         1.2346E+15 SALARY
HDFC

12:
ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE
------------------------- ---------------
1.2346E+15 C-001 JOHN                           HDFC
VALASARAVAKKAM            HDVL0012

1.2346E+15 C-002 JAMES                          SBI
TNAGAR                    SBITN0123

1.2346E+15 C-003 SUNITHA                        ICICI
TNAGAR                    ICITN0232


ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE
------------------------- ---------------
1.2346E+15 C-004 RAMESH                         HDFC
VALASARAVAKKAM            HDVL0012

1.2346E+15 C-005 KUMAR                          SBI
SAIDAPET                  SBISD0113



13:
CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
CONTACT_NO MAIL_ID                        REFERENCE_ACC_NAME
---------- ------------------------------ --------------------
C-001 JOHN                           03-MAY-84 PETER
9734526719 JOHN_123@gmail.com             RAM

C-002 JAMES                          06-AUG-84 GEORGE
9237893481 JAMES_123@gmail.com            RAGHUL

C-004 RAMESH                         11-DEC-85 KRISHNAN
9235234534 RAMESH_123@gmail.com           RAHMAN


CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
CONTACT_NO MAIL_ID                        REFERENCE_ACC_NAME
---------- ------------------------------ --------------------
C-005 KUMAR                          26-APR-83 KIRAN
9242342312 KUMAR_123@gmail.com            VIVEK

14:
SQL> SELECT ACCOUNT_INFO.CUSTOMER_ID,CUSTOMER_PERSONAL_INFO.CUSTOMER_NAME,ACCOUNT_INFO.ACCOUNT_NO,ACCOUNT_INFO.ACCOUNT_TYPE,ACCOUNT_INFO.INITIAL_DEPOSIT,ACCOUNT_INFO.INTEREST FROM ACCOUNT_INFO INNER JOIN CUSTOMER_PERSONAL_INFO ON ACCOUNT_INFO.CUSTOMER_ID=CUSTOMER_PERSONAL_INFO.CUSTOMER_ID WHERE INITIAL_DEPOSIT=(SELECT MAX(INITIAL_DEPOSIT) FROM ACCOUNT_INFO);

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY INITIAL_DEPOSIT
----- ------------------------------ ---------- ---------- ---------------
  INTEREST
----------
C-005 KUMAR                          1.2346E+15 SAVINGS              20000
         8

15:
 SELECT ACCOUNT_INFO.CUSTOMER_ID,CUSTOMER_PERSONAL_INFO.CUSTOMER_NAME,ACCOUNT_INFO.ACCOUNT_NO,ACCOUNT_INFO.ACCOUNT_TYPE,ACCOUNT_INFO.INITIAL_DEPOSIT,ACCOUNT_INFO.INTEREST,BANK_INFO.BANK_NAME FROM ACCOUNT_INFO INNER JOIN CUSTOMER_PERSONAL_INFO ON ACCOUNT_INFO.CUSTOMER_ID=CUSTOMER_PERSONAL_INFO.CUSTOMER_ID INNER JOIN BANK_INFO ON ACCOUNT_INFO.IFSC_CODE=BANK_INFO.IFSC_CODE WHERE INTEREST=(SELECT MAX(INTEREST) FROM ACCOUNT_INFO);

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY INITIAL_DEPOSIT
----- ------------------------------ ---------- ---------- ---------------
  INTEREST BANK_NAME
---------- -------------------------
C-005 KUMAR                          1.2346E+15 SAVINGS              20000
         8 SBI





16:

SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, BI.BANK_NAME, BI.BRANCH_NAME, CPI.CONTACT_NO, CPI.MAIL_ID
  2      FROM CUSTOMER_PERSONAL_INFO CPI
  3      INNER JOIN ACCOUNT_INFO AI
  4      ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID
  5      INNER JOIN BANK_INFO BI
  6      ON BI.IFSC_CODE=AI.IFSC_CODE
  7      WHERE CPI.ADDRESS LIKE '%BANGALORE';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO BANK_NAME
----- ------------------------------ ---------- -------------------------
BRANCH_NAME               CONTACT_NO MAIL_ID
------------------------- ---------- ------------------------------
C-001 JOHN                           1.2346E+15 HDFC
VALASARAVAKKAM            9734526719 JOHN_123@gmail.com

C-002 JAMES                          1.2346E+15 SBI
TNAGAR                    9237893481 JAMES_123@gmail.com

C-005 KUMAR                          1.2346E+15 SBI
SAIDAPET                  9242342312 KUMAR_123@gmail.com



17:
SQL> SELECT C.CUSTOMER_ID, B.BANK_NAME, B.BRANCH_NAME, B.IFSC_CODE, A.REGISTRATION_DATE, A.ACTIVATION_DATE
  2      FROM CUSTOMER_PERSONAL_INFO C
  3      INNER JOIN ACCOUNT_INFO A
  4      ON C.CUSTOMER_ID=A.CUSTOMER_ID
  5      INNER JOIN BANK_INFO B
  6      ON B.IFSC_CODE=A.IFSC_CODE
  7      WHERE ACTIVATION_DATE LIKE '__-03-____';

no rows selected

18:
 SELECT ((INTEREST/100)*INITIAL_DEPOSIT) AS INTEREST_AMT, CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, AI.ACCOUNT_TYPE, AI.INTEREST, AI.INITIAL_DEPOSIT
  2      FROM CUSTOMER_PERSONAL_INFO CPI
  3      INNER JOIN ACCOUNT_INFO AI
  4      ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID;

INTEREST_AMT CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
------------ ----- ------------------------------ ---------- ----------
  INTEREST INITIAL_DEPOSIT
---------- ---------------
         500 C-001 JOHN                           1.2346E+15 SAVINGS
         5           10000

           0 C-002 JAMES                          1.2346E+15 SALARY
         6               0

         640 C-003 SUNITHA                        1.2346E+15 SAVINGS
         4           16000


INTEREST_AMT CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
------------ ----- ------------------------------ ---------- ----------
  INTEREST INITIAL_DEPOSIT
---------- ---------------
           0 C-004 RAMESH                         1.2346E+15 SALARY
         7               0

        1600 C-005 KUMAR                          1.2346E+15 SAVINGS
         8           20000



 19:

 SQL> SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, CPI.DATE_OF_BIRTH, CPI.GUARDIAN_NAME, CPI.CONTACT_NO, CPI.MAIL_ID, CRI.REFERENCE_ACC_NAME
  2      FROM CUSTOMER_PERSONAL_INFO CPI
  3      INNER JOIN CUSTOMER_REFERENCE_INFO CRI
  4      ON CPI.CUSTOMER_ID=CRI.CUSTOMER_ID
  5      WHERE CRI.REFERENCE_ACC_NAME='RAGHUL';

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
CONTACT_NO MAIL_ID                        REFERENCE_ACC_NAME
---------- ------------------------------ --------------------
C-002 JAMES                          06-AUG-84 GEORGE
9237893481 JAMES_123@gmail.com            RAGHUL


20:
SQL> SELECT CUSTOMER_ID,CUSTOMER_NAME,CONCAT(CONCAT(CONCAT(CONCAT(CONCAT('+91',SUBSTR(CONTACT_NO,1,3)),'-'),SUBSTR(CONTACT_NO,4,3)),'-'),SUBSTR(CONTACT_NO,-4)) AS CONTACT_ISD FROM CUSTOMER_PERSONAL_INFO ORDER BY CUSTOMER_ID DESC;

CUSTO CUSTOMER_NAME                  CONTACT_ISD
----- ------------------------------ ---------------
C-005 KUMAR                          +91924-234-2312
C-004 RAMESH                         +91923-523-4534
C-003 SUNITHA                        +91943-897-8389
C-002 JAMES                          +91923-789-3481
C-001 JOHN                           +91973-452-6719

21:
SELECT AI.ACCOUNT_NO, AI.ACCOUNT_TYPE, CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, CPI.DATE_OF_BIRTH, CPI.GUARDIAN_NAME, CPI.CONTACT_NO, CPI.MAIL_ID, CPI.GENDER,
  2  CRI.REFERENCE_ACC_NAME, CRI.REFERENCE_ACC_NO, AI.REGISTRATION_DATE, AI.ACTIVATION_DATE, (ACTIVATION_DATE - REGISTRATION_DATE) AS NoofdaysforActivation,
  3  BI.BANK_NAME, BI.BRANCH_NAME, AI.INITIAL_DEPOSIT
  4  FROM CUSTOMER_PERSONAL_INFO CPI
  5  INNER JOIN ACCOUNT_INFO AI
  6  ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID
  7  INNER JOIN BANK_INFO BI
  8  ON BI.IFSC_CODE=AI.IFSC_CODE
  9  INNER JOIN CUSTOMER_REFERENCE_INFO CRI
 10  ON CRI.CUSTOMER_ID=CPI.CUSTOMER_ID;

ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SAVINGS    C-001 JOHN                           03-MAY-84
PETER                          9734526719 JOHN_123@gmail.com             M
RAM                        9.8765E+14 23-FEB-12 28-FEB-12                     5
HDFC                      VALASARAVAKKAM                      10000


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SALARY     C-002 JAMES                          06-AUG-84
GEORGE                         9237893481 JAMES_123@gmail.com            M
RAGHUL                     9.8765E+14 12-MAR-12 17-MAR-12                     5
SBI                       TNAGAR                                  0


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SAVINGS    C-003 SUNITHA                        06-NOV-84
VINOD                          9438978389 SUNITHA_123@gmail.com          F
GOKUL                      9.8765E+14 15-MAR-12 20-MAR-12                     5
ICICI                     TNAGAR                              16000


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SALARY     C-004 RAMESH                         11-DEC-85
KRISHNAN                       9235234534 RAMESH_123@gmail.com           M
RAHMAN                     9.8765E+14 05-APR-12 10-APR-12                     5
HDFC                      VALASARAVAKKAM                          0


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SAVINGS    C-005 KUMAR                          26-APR-83
KIRAN                          9242342312 KUMAR_123@gmail.com            M
VIVEK                      9.8765E+14 12-APR-12 17-APR-12                     5
SBI                       SAIDAPET                            20000

22:
SQL> SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, CPI.GUARDIAN_NAME, CPI.IDENTIFICATION_DOC_TYPE, CRI.REFERENCE_ACC_NAME, AI.ACCOUNT_TYPE, BI.IFSC_CODE, BI.BANK_NAME, (INITIAL_DEPOSIT+INTEREST) AS CURRENT_BALANCE
  2  FROM CUSTOMER_PERSONAL_INFO CPI
  3  INNER JOIN ACCOUNT_INFO AI
  4  ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID
  5  INNER JOIN BANK_INFO BI
  6  ON BI.IFSC_CODE=AI.IFSC_CODE
  7  INNER JOIN CUSTOMER_REFERENCE_INFO CRI
  8  ON CRI.CUSTOMER_ID=CPI.CUSTOMER_ID
  9  WHERE ACCOUNT_TYPE='SAVINGS';

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
IDENTIFICATION_DOC_T REFERENCE_ACC_NAME   ACCOUNT_TY IFSC_CODE
-------------------- -------------------- ---------- ---------------
BANK_NAME                 CURRENT_BALANCE
------------------------- ---------------
C-001 JOHN                           PETER
PASSPORT             RAM                  SAVINGS    HDVL0012
HDFC                                10005

C-003 SUNITHA                        VINOD
VOTER-ID             GOKUL                SAVINGS    ICITN0232
ICICI                               16004

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
IDENTIFICATION_DOC_T REFERENCE_ACC_NAME   ACCOUNT_TY IFSC_CODE
-------------------- -------------------- ---------- ---------------
BANK_NAME                 CURRENT_BALANCE
------------------------- ---------------

C-005 KUMAR                          KIRAN
PASSPORT             VIVEK                SAVINGS    SBISD0113
SBI                                 20008

23:
SQL> SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, AI.ACCOUNT_TYPE, AI.INTEREST, AI.INITIAL_DEPOSIT,
  2      CASE
  3      WHEN INITIAL_DEPOSIT=20000 THEN 'high'
  4      WHEN INITIAL_DEPOSIT=16000 THEN 'moderate'
  5      WHEN INITIAL_DEPOSIT=10000 THEN 'average'
  6     WHEN INITIAL_DEPOSIT=5000 THEN 'low'
  7      WHEN INITIAL_DEPOSIT=0 THEN 'very low'
  8      ELSE 'invalid' END DEPOSIT_STATUS
  9      FROM CUSTOMER_PERSONAL_INFO CPI
 10     INNER JOIN ACCOUNT_INFO AI
 11     ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
INITIAL_DEPOSIT DEPOSIT_
--------------- --------
C-001 JOHN                           1.2346E+15 SAVINGS             5
          10000 average

C-002 JAMES                          1.2346E+15 SALARY              6
              0 very low

C-003 SUNITHA                        1.2346E+15 SAVINGS             4
          16000 moderate


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
INITIAL_DEPOSIT DEPOSIT_
--------------- --------
C-004 RAMESH                         1.2346E+15 SALARY              7
              0 very low

C-005 KUMAR                          1.2346E+15 SAVINGS             8
          20000 high

 24:

  SQL> SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, AI.ACCOUNT_TYPE, BI.BANK_NAME, BI.IFSC_CODE, AI.INITIAL_DEPOSIT,
  2  CASE
  3  WHEN ACCOUNT_TYPE='SAVINGS' THEN ROUND((INTEREST+(INTEREST*10/100)),2)
  4  ELSE INTEREST END AS NEW_INTEREST
  5  FROM CUSTOMER_PERSONAL_INFO CPI
  6  INNER JOIN ACCOUNT_INFO AI
  7  ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID
  8  INNER JOIN BANK_INFO BI
  9  ON BI.IFSC_CODE=AI.IFSC_CODE
 10  WHERE CPI.CUSTOMER_NAME LIKE 'J%';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME                 IFSC_CODE       INITIAL_DEPOSIT NEW_INTEREST
------------------------- --------------- --------------- ------------
C-001 JOHN                           1.2346E+15 SAVINGS
HDFC                      HDVL0012                  10000          5.5

C-002 JAMES                          1.2346E+15 SALARY
SBI                       SBITN0123                     0            6




25:











